{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Server=localhost,1433;Database=LPHHospital;User Id=sa;Password=Incorrect!;Encrypt=false;"
  }
}
